# lockdown2020_spark3

./: pom.xml
data/: ebay.xml
scripts/: start-zookeeper.cmd
src/main/kafkacmds/: startkafka.sh  startzookeeper.sh
src/main/resources/: application.properties  log4j.properties
src/main/scala/KafkaCode/: CSVProducer.scala  simpleConsumer.scala  simpleProducer.scala
src/main/scala/deltalake/: testDelta.scala
src/main/scala/scalaCode/: loop_for_example.scala  loop_while_example.scala
src/main/scala/sparkDataFrameTest/: flightDF.scala  sampleObject.scala  schemaDF.scala  sparkCSV.scala  sparkDB.scala  sparkJSON.scala  sparkKafkaDF.scala  sparkMongoDF.scala  sparkXML.scala  writerDF.scala
